<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>67 Autóker - Főoldal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <h1>67 Autóker</h1>

    <!-- FŐOLDAL KÉP -->
    <div class="gallery" style="height:350px;">
        <img src="./img/fooldal.png" class="active" style="height:350px;">
    </div>

    <p style="text-align:center; font-size:18px;">
        Üdvözlünk a <strong>67 Autóker</strong> oldalán!  
        Kattints az alábbi autók valamelyikére, hogy megtekinthesd a részletes ismertetőket
        és képgalériákat.
    </p>

    <h2>Autóink</h2>
    <ul>
        <li><a href="porsche.html">Porsche 911 GT3 RS</a></li>
        <li><a href="gtr.html">Nissan GT-R R35</a></li>
        <li><a href="aventador.html">Lamborghini Aventador</a></li>
        <li><a href="f40.html">Ferrari F40</a></li>
    </ul>

    <div class="navbox" style="margin-top:40px; text-align:center;">
        <h2>Tulajdonosok</h2>
        <p>
            <strong>Gyurcsák Levente János</strong> <br>
            <strong>Vécsei Zsolt</strong> <br>
            <strong>Piringer Márk</strong>
        </p>
    </div>

</div>
</body>
</html>
