<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Lamborghini Aventador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <h1>Lamborghini Aventador</h1>

    <!-- GALÉRIA -->
    <div class="gallery">
        <span class="arrow left" onclick="prevSlide()">&#10094;</span>

        <div class="slides">
            <img src="./img/sport/aventador1.jpg" class="slide active">
            <img src="./img/sport/aventador2.jpg" class="slide">
            <img src="./img/sport/aventador3.jpg" class="slide">
            <img src="./img/sport/aventador4.jpg" class="slide">
        </div>

        <span class="arrow right" onclick="nextSlide()">&#10095;</span>
    </div>

    <p>A Lamborghini Aventador a márka ikonikus V12-es zászlóshajója, brutális hanggal és megjelenéssel.</p>

    <h2>Specifikációk</h2>
    <ul>
        <li>6.5L V12</li>
        <li>~740 LE</li>
        <li>0–100: 2.9 s</li>
        <li>Végsebesség: 350+ km/h</li>
    </ul>

    <div class="navbox">
        <h2>Más autók</h2>
        <ul>
            <li><a href="porsche.html">Porsche 911 GT3 RS</a></li>
            <li><a href="gtr.html">Nissan GT-R R35</a></li>
            <li><a href="f40.html">Ferrari F40</a></li>
            <li><a href="67_autoker.html">Főoldal</a></li>
        </ul>
    </div>

</div>

<script>
let slideIndex = 0;
const slides = document.querySelectorAll(".slide");

function showSlide(n) {
    slides.forEach(slide => slide.classList.remove("active"));
    slides[n].classList.add("active");
}

function nextSlide() {
    slideIndex = (slideIndex + 1) % slides.length;
    showSlide(slideIndex);
}

function prevSlide() {
    slideIndex = (slideIndex - 1 + slides.length) % slides.length;
    showSlide(slideIndex);
}
</script>

</body>
</html>
