<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nissan GT-R R35</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <h1>Nissan GT-R R35</h1>

    <!-- GALÉRIA -->
    <div class="gallery">
        <span class="arrow left" onclick="prevSlide()">&#10094;</span>

        <div class="slides">
            <img src="./img/sport/gtr1.jpg" class="slide active">
            <img src="./img/sport/gtr2.jpg" class="slide">
            <img src="./img/sport/gtr3.jpg" class="slide">
            <img src="./img/sport/gtr4.jpg" class="slide">
        </div>

        <span class="arrow right" onclick="nextSlide()">&#10095;</span>
    </div>

    <p>A Nissan GT-R R35 egy nagy teljesítményű ikonturbós összkerekes sportgép, „Godzilla” néven ismert.</p>

    <h2>Specifikációk</h2>
    <ul>
        <li>3.8L V6 ikerturbó</li>
        <li>~570 LE</li>
        <li>0–100: 2.8 s</li>
        <li>Végsebesség: 315 km/h</li>
    </ul>

    <div class="navbox">
        <h2>Más autók</h2>
        <ul>
            <li><a href="porsche.html">Porsche 911 GT3 RS</a></li>
            <li><a href="aventador.html">Lamborghini Aventador</a></li>
            <li><a href="f40.html">Ferrari F40</a></li>
            <li><a href="67_autoker.html">Főoldal</a></li>
        </ul>
    </div>

</div>

<script>
let slideIndex = 0;
const slides = document.querySelectorAll(".slide");

function showSlide(n) {
    slides.forEach(slide => slide.classList.remove("active"));
    slides[n].classList.add("active");
}

function nextSlide() {
    slideIndex = (slideIndex + 1) % slides.length;
    showSlide(slideIndex);
}

function prevSlide() {
    slideIndex = (slideIndex - 1 + slides.length) % slides.length;
    showSlide(slideIndex);
}
</script>

</body>
</html>
