<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Porsche 911 GT3 RS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <h1>Porsche 911 GT3 RS</h1>

    <!-- GALÉRIA -->
    <div class="gallery">
        <span class="arrow left" onclick="prevSlide()">&#10094;</span>

        <div class="slides">
            <img src="./img/sport/porsche1.jpg" class="slide active">
            <img src="./img/sport/porsche2.jpg" class="slide">
            <img src="./img/sport/porsche3.jpg" class="slide">
            <img src="./img/sport/porsche4.jpg" class="slide">
        </div>

        <span class="arrow right" onclick="nextSlide()">&#10095;</span>
    </div>

    <p>A Porsche 911 GT3 RS a 911-es család legpályásabb modellje, magas fordulatszámú boxer motorral és brutális aerodinamikával.</p>

    <h2>Specifikációk</h2>
    <ul>
        <li>4.0L szívó boxer-6</li>
        <li>~525 LE</li>
        <li>0–100: 3.2 s</li>
        <li>Végsebesség: 296 km/h</li>
    </ul>

    <div class="navbox">
        <h2>Más autók</h2>
        <ul>
            <li><a href="gtr.html">Nissan GT-R R35</a></li>
            <li><a href="aventador.html">Lamborghini Aventador</a></li>
            <li><a href="f40.html">Ferrari F40</a></li>
            <li><a href="67_autoker.html">Főoldal</a></li>
        </ul>
    </div>

</div>

<script>
let slideIndex = 0;
const slides = document.querySelectorAll(".slide");

function showSlide(n) {
    slides.forEach(slide => slide.classList.remove("active"));
    slides[n].classList.add("active");
}

function nextSlide() {
    slideIndex = (slideIndex + 1) % slides.length;
    showSlide(slideIndex);
}

function prevSlide() {
    slideIndex = (slideIndex - 1 + slides.length) % slides.length;
    showSlide(slideIndex);
}
</script>

</body>
</html>
