body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #0d0d0d;
    color: #e5e5e5;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0,0,0,0.6);
}

h1 {
    text-align: center;
    color: #ff0000;
    letter-spacing: 1px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 6px 0;
}

a {
    color: #4da6ff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.navbox {
    margin-top: 30px;
    padding: 15px;
    background: #111;
    border-radius: 10px;
}

.navbox h2 {
    margin-top: 0;
}

/* --- GALLERY --- */

.gallery {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 25px;
}

.gallery img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s ease;
}

.gallery img.active {
    opacity: 1;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 12px;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-size: 32px;
    color: white;
    border-radius: 6px;
    user-select: none;
    z-index: 10;
}

.arrow.left {
    left: 15px;
}

.arrow.right {
    right: 15px;
}

.arrow:hover {
    background: rgba(255, 0, 0, 0.7);
}
